C:\Users\Student\Desktop\PP_06\PP_06 funkcja3\PP_06 funkcja3\obj\Debug\netcoreapp3.0\PP_06 funkcja3.csprojAssemblyReference.cache
C:\Users\Student\Desktop\PP_06\PP_06 funkcja3\PP_06 funkcja3\obj\Debug\netcoreapp3.0\PP_06 funkcja3.AssemblyInfoInputs.cache
C:\Users\Student\Desktop\PP_06\PP_06 funkcja3\PP_06 funkcja3\obj\Debug\netcoreapp3.0\PP_06 funkcja3.AssemblyInfo.cs
C:\Users\Student\Desktop\PP_06\PP_06 funkcja3\PP_06 funkcja3\bin\Debug\netcoreapp3.0\PP_06 funkcja3.exe
C:\Users\Student\Desktop\PP_06\PP_06 funkcja3\PP_06 funkcja3\bin\Debug\netcoreapp3.0\PP_06 funkcja3.deps.json
C:\Users\Student\Desktop\PP_06\PP_06 funkcja3\PP_06 funkcja3\bin\Debug\netcoreapp3.0\PP_06 funkcja3.runtimeconfig.json
C:\Users\Student\Desktop\PP_06\PP_06 funkcja3\PP_06 funkcja3\bin\Debug\netcoreapp3.0\PP_06 funkcja3.runtimeconfig.dev.json
C:\Users\Student\Desktop\PP_06\PP_06 funkcja3\PP_06 funkcja3\bin\Debug\netcoreapp3.0\PP_06 funkcja3.dll
C:\Users\Student\Desktop\PP_06\PP_06 funkcja3\PP_06 funkcja3\bin\Debug\netcoreapp3.0\PP_06 funkcja3.pdb
C:\Users\Student\Desktop\PP_06\PP_06 funkcja3\PP_06 funkcja3\obj\Debug\netcoreapp3.0\PP_06 funkcja3.dll
C:\Users\Student\Desktop\PP_06\PP_06 funkcja3\PP_06 funkcja3\obj\Debug\netcoreapp3.0\PP_06 funkcja3.pdb
