C:\Users\Student\Desktop\PP_06\PP_06 funkcja1\PP_06 funkcja1\bin\Debug\netcoreapp3.0\PP_06 funkcja1.exe
C:\Users\Student\Desktop\PP_06\PP_06 funkcja1\PP_06 funkcja1\bin\Debug\netcoreapp3.0\PP_06 funkcja1.deps.json
C:\Users\Student\Desktop\PP_06\PP_06 funkcja1\PP_06 funkcja1\bin\Debug\netcoreapp3.0\PP_06 funkcja1.runtimeconfig.json
C:\Users\Student\Desktop\PP_06\PP_06 funkcja1\PP_06 funkcja1\bin\Debug\netcoreapp3.0\PP_06 funkcja1.runtimeconfig.dev.json
C:\Users\Student\Desktop\PP_06\PP_06 funkcja1\PP_06 funkcja1\bin\Debug\netcoreapp3.0\PP_06 funkcja1.dll
C:\Users\Student\Desktop\PP_06\PP_06 funkcja1\PP_06 funkcja1\bin\Debug\netcoreapp3.0\PP_06 funkcja1.pdb
C:\Users\Student\Desktop\PP_06\PP_06 funkcja1\PP_06 funkcja1\obj\Debug\netcoreapp3.0\PP_06 funkcja1.csprojAssemblyReference.cache
C:\Users\Student\Desktop\PP_06\PP_06 funkcja1\PP_06 funkcja1\obj\Debug\netcoreapp3.0\PP_06 funkcja1.AssemblyInfoInputs.cache
C:\Users\Student\Desktop\PP_06\PP_06 funkcja1\PP_06 funkcja1\obj\Debug\netcoreapp3.0\PP_06 funkcja1.AssemblyInfo.cs
C:\Users\Student\Desktop\PP_06\PP_06 funkcja1\PP_06 funkcja1\obj\Debug\netcoreapp3.0\PP_06 funkcja1.dll
C:\Users\Student\Desktop\PP_06\PP_06 funkcja1\PP_06 funkcja1\obj\Debug\netcoreapp3.0\PP_06 funkcja1.pdb
