C:\Users\Student\Desktop\PP_06\PP_06 funkcje5\PP_06 funkcje5\bin\Debug\netcoreapp3.0\PP_06 funkcje5.exe
C:\Users\Student\Desktop\PP_06\PP_06 funkcje5\PP_06 funkcje5\bin\Debug\netcoreapp3.0\PP_06 funkcje5.deps.json
C:\Users\Student\Desktop\PP_06\PP_06 funkcje5\PP_06 funkcje5\bin\Debug\netcoreapp3.0\PP_06 funkcje5.runtimeconfig.json
C:\Users\Student\Desktop\PP_06\PP_06 funkcje5\PP_06 funkcje5\bin\Debug\netcoreapp3.0\PP_06 funkcje5.runtimeconfig.dev.json
C:\Users\Student\Desktop\PP_06\PP_06 funkcje5\PP_06 funkcje5\bin\Debug\netcoreapp3.0\PP_06 funkcje5.dll
C:\Users\Student\Desktop\PP_06\PP_06 funkcje5\PP_06 funkcje5\bin\Debug\netcoreapp3.0\PP_06 funkcje5.pdb
C:\Users\Student\Desktop\PP_06\PP_06 funkcje5\PP_06 funkcje5\obj\Debug\netcoreapp3.0\PP_06 funkcje5.csprojAssemblyReference.cache
C:\Users\Student\Desktop\PP_06\PP_06 funkcje5\PP_06 funkcje5\obj\Debug\netcoreapp3.0\PP_06 funkcje5.AssemblyInfoInputs.cache
C:\Users\Student\Desktop\PP_06\PP_06 funkcje5\PP_06 funkcje5\obj\Debug\netcoreapp3.0\PP_06 funkcje5.AssemblyInfo.cs
C:\Users\Student\Desktop\PP_06\PP_06 funkcje5\PP_06 funkcje5\obj\Debug\netcoreapp3.0\PP_06 funkcje5.dll
C:\Users\Student\Desktop\PP_06\PP_06 funkcje5\PP_06 funkcje5\obj\Debug\netcoreapp3.0\PP_06 funkcje5.pdb
