C:\Users\Student\Desktop\PP_08\PP_08 (pliki1)\PP_08 (pliki1)\bin\Debug\netcoreapp3.0\PP_08 (pliki1).exe
C:\Users\Student\Desktop\PP_08\PP_08 (pliki1)\PP_08 (pliki1)\bin\Debug\netcoreapp3.0\PP_08 (pliki1).deps.json
C:\Users\Student\Desktop\PP_08\PP_08 (pliki1)\PP_08 (pliki1)\bin\Debug\netcoreapp3.0\PP_08 (pliki1).runtimeconfig.json
C:\Users\Student\Desktop\PP_08\PP_08 (pliki1)\PP_08 (pliki1)\bin\Debug\netcoreapp3.0\PP_08 (pliki1).runtimeconfig.dev.json
C:\Users\Student\Desktop\PP_08\PP_08 (pliki1)\PP_08 (pliki1)\bin\Debug\netcoreapp3.0\PP_08 (pliki1).dll
C:\Users\Student\Desktop\PP_08\PP_08 (pliki1)\PP_08 (pliki1)\bin\Debug\netcoreapp3.0\PP_08 (pliki1).pdb
C:\Users\Student\Desktop\PP_08\PP_08 (pliki1)\PP_08 (pliki1)\obj\Debug\netcoreapp3.0\PP_08 (pliki1).csprojAssemblyReference.cache
C:\Users\Student\Desktop\PP_08\PP_08 (pliki1)\PP_08 (pliki1)\obj\Debug\netcoreapp3.0\PP_08 (pliki1).AssemblyInfoInputs.cache
C:\Users\Student\Desktop\PP_08\PP_08 (pliki1)\PP_08 (pliki1)\obj\Debug\netcoreapp3.0\PP_08 (pliki1).AssemblyInfo.cs
C:\Users\Student\Desktop\PP_08\PP_08 (pliki1)\PP_08 (pliki1)\obj\Debug\netcoreapp3.0\PP_08 (pliki1).dll
C:\Users\Student\Desktop\PP_08\PP_08 (pliki1)\PP_08 (pliki1)\obj\Debug\netcoreapp3.0\PP_08 (pliki1).pdb
